<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Alarm Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body class="mdc-typography">
    <header id="navbar">
        <div>
            <section class="start">
                <span>Alarm Dashboard</span>
            </section>
            <section id="alert-types" class="end">
                <button class="critical inactive">
                    <span class="type">Critical Alarm</span>
                    <span class="count">90</span>
                </button>
                <button class="major inactive">
                    <span class="type">Major Alarm</span>
                    <span class="count">100</span>
                </button>
                <button class="minor inactive">
                    <span class="type">Minor Alarm</span>
                    <span class="count">80</span>
                </button>
                <button class="event inactive">
                    <span class="type">Event</span>
                    <span class="count">120</span>
                </button>
            </section>
        </div>
    </header>
    <div id='main-content'>
        <div>
            <div class="left">
                <div id="filters">
                    <h4 class="module-title">Filters</h4>
                    <div class="dropdowns">
                        <button class="mdc-button">
                            <span class="mdc-button__label">Group Selection</span>
                            <i class="material-icons mdc-button__icon" aria-hidden="true">arrow_drop_down</i>
                        </button>
                        <button class="mdc-button">
                            <span class="mdc-button__label">Region</span>
                            <i class="material-icons mdc-button__icon" aria-hidden="true">arrow_drop_down</i>
                        </button>
                        <button class="mdc-button">
                            <span class="mdc-button__label">Sub Region</span>
                            <i class="material-icons mdc-button__icon" aria-hidden="true">arrow_drop_down</i>
                        </button>
                    </div>

                    <div class="labels">
                        <div class="list">
                        </div>

                        <div id="filter-field__wrapper" class="mdc-text-field mdc-text-field--fullwidth">
                            <input class="mdc-text-field__input" type="text" placeholder="Add a new filter">
                        </div>
                    </div>

                    <div class="date-range">
                        <div class="mdc-text-field mdc-text-field--outlined">
                            <input type="date" id="start-date__input" class="mdc-text-field__input">
                            <div class="mdc-notched-outline">
                                <div class="mdc-notched-outline__leading"></div>
                                <div class="mdc-notched-outline__notch">
                                    <label for="start-date__input"
                                        class="mdc-floating-label mdc-floating-label--float-above">Start Date</label>
                                </div>
                                <div class="mdc-notched-outline__trailing"></div>
                            </div>
                        </div>
                        <div class="mdc-text-field mdc-text-field--outlined">
                            <input type="date" id="end-date__input" class="mdc-text-field__input">
                            <div class="mdc-notched-outline">
                                <div class="mdc-notched-outline__leading"></div>
                                <div class="mdc-notched-outline__notch">
                                    <label for="end-date__input"
                                        class="mdc-floating-label mdc-floating-label--float-above">End Date</label>
                                </div>
                                <div class="mdc-notched-outline__trailing"></div>
                            </div>
                        </div>
                    </div>

                    <div class="actions">
                        <button id="export-csv" class="mdc-button">
                            <span class="mdc-button__label">Export CSV</span>
                            <i class="material-icons mdc-button__icon" aria-hidden="true">move_to_inbox</i>
                        </button>
                        <button id="load-report" class="mdc-button">
                            <span class="mdc-button__label">Load Report</span>
                            <i class="material-icons mdc-button__icon" aria-hidden="true">send</i>
                        </button>

                    </div>
                </div>

                <div id="alarms-list">
                    <h4 class="module-title">Alarms List</h4>
                    <ul class="mdc-list" role="group" aria-label="List with checkbox items">
                        <li class="mdc-list-item header" role="checkbox" aria-checked="false">
                            <span class="mdc-list-item__graphic checkbox">
                                <div class="mdc-checkbox">
                                    <input type="checkbox" class="mdc-checkbox__native-control" id="checkbox-all" />
                                    <div class="mdc-checkbox__background">
                                        <svg class="mdc-checkbox__checkmark" viewBox="0 0 24 24">
                                            <path class="mdc-checkbox__checkmark-path" fill="none"
                                                d="M1.73,12.91 8.1,19.28 22.79,4.59" />
                                        </svg>
                                        <div class="mdc-checkbox__mixedmark"></div>
                                    </div>
                                </div>
                            </span>
                            <label class="mdc-list-item__text alarm-description" for="checkbox-all">Alarm
                                Description</label>
                            <label class="mdc-list-item__text alarm-count" for="checkbox-all">Alarm Count</label>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="right">
                <div id="all-alarms">
                    <ul class="mdc-list">
                        <li class="mdc-list-item header" aria-checked="false">
                            <label class="mdc-list-item__text site-id">Site ID</label>
                            <label class="mdc-list-item__text severity">Severity</label>
                            <label class="mdc-list-item__text alarms-or-events">Alarms/Events</label>
                            <label class="mdc-list-item__text start-time">Start Time</label>
                            <label class="mdc-list-item__text end-time">End Time</label>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</body>

</html>